<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All It Jobs</title>
  <link rel="icon" href="{% static 'images/hyd.jpg'%}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* Update Button Styles */
    .update-button {
  background-color: #0af2ee;
  color: #fff;
  border: 2px solid #0c5c62;
  border-radius: 25px;
  padding: 8px 16px; /* Adjust the padding for height and width */
  font-size: 14px; /* Adjust the font size */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.update-button:hover {
  background-color: #278fa4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}



/* Delete Button Styles */
.delete-button {
  background-color: #f20a0a;
  color: #fff;
  border: 2px solid #0c5c62;
  border-radius: 25px;
  padding: 8px 16px; /* Adjust the padding for height and width */
  font-size: 14px; /* Adjust the font size */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.delete-button:hover {
  background-color: #ec4c0d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Button Container Styles */
.button-container {
  display: flex;
}



    .home {
      text-align: center;
    }

    .home input[type="button"] {
      background-color: #324552;
      color: #fff;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .home input[type="button"]:hover {
      background-color: #1d2d37;
    }




  </style>
</head>
<body>
  {% if type == "hyd" %}
  <h1 align="center">Hydearbad Jobs</h1>
  <div class="home">
    <a href="/"><input type="button" name="" id="" value="HOME"></a>
  </div>
  <div>
  <table class="table table-bordered table-dark">
    <thead>
      <th>Company Name</th>
      <th>Title</th>
      <th>Role</th>
      <th>Date</th>
      <th>Address</th>
      <th>Action</th>
    </thead>
    {% for jobs in hydjobs%}
    <tr>
      <td>{{jobs.name}}</td>
      <td>{{jobs.title}}</td>
      <td>{{jobs.role}}</td>
      <td>{{jobs.date}}</td>
      <td>{{jobs.address}}</td>
      <td><a href="/hydupdate/{{jobs.id}}"><button class="update-button">update</button></a>
        <a href="/hyddelete/{{jobs.id}}"><button class="delete-button">delete</button></a>
      </td>
    </tr>
    {%endfor%}
  </table>
</div>
{% endif %}

{% if type == "bangalore" %}
  <h1 align="center">Bangalore Jobs</h1>
  <div class="home">
    <a href="/"><input type="button" name="" id="" value="HOME"></a>
  </div>
  <div>
  <table class="table table-bordered table-dark">
    <thead>
      <th>Company Name</th>
      <th>Title</th>
      <th>Role</th>
      <th>Date</th>
      <th>Address</th>
      <th>Action</th>
    </thead>
    {% for jobs in bangalorejobs %}
    <tr>
      <td>{{jobs.name}}</td>
      <td>{{jobs.title}}</td>
      <td>{{jobs.role}}</td>
      <td>{{jobs.date}}</td>
      <td>{{jobs.address}}</td>
      <td><a href="/bngupdate/{{jobs.id}}"><button class="update-button">update</button></a>
        <a href="/bngdelete/{{jobs.id}}"><button class="delete-button">delete</button></a>
      </td>
    </tr>
    {%endfor%}
  </table>
</div>  

{% endif %}

{% if type == "pune" %}
  <h1 align="center">Pune Jobs</h1>
  <div class="home">
    <a href="/"><input type="button" name="" id="" value="HOME"></a>
  </div>
  <div>
  <table class="table table-bordered table-dark">
    <thead>
      <th>Company Name</th>
      <th>Title</th>
      <th>Role</th>
      <th>Date</th>
      <th>Address</th>
      <th>Action</th>
    </thead>
    {% for jobs in punejobs %}
    <tr>
      <td>{{jobs.name}}</td>
      <td>{{jobs.title}}</td>
      <td>{{jobs.role}}</td>
      <td>{{jobs.date}}</td>
      <td>{{jobs.address}}</td>
      <td><a href="/puneupdate/{{jobs.id}}"><button class="update-button">update</button></a>
        <a href="/delete/{{jobs.id}}"><button class="delete-button">delete</button></a>
      </td>
    </tr>
    {%endfor%}
  </table>
</div>  

{% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>